spring.application.name = spring-cloud-eureka-server
server.port = 9003
eureka.client.service-url.defaultZone= http://localhost:${server.port}/eureka/
## 关闭向eureka获取实例
eureka.client.fetch-registry= false
## 关闭向eureka注册服务
eureka.client.register-with-eureka= false