
spring.application.name = provide
server.port = 9001
eureka.client.service-url.defaultZone= http://localhost:9003/eureka/

## --spring.profiles.active =

## EurekaClientConfigBean
## 客户端获取服务器注册信息时间周期 默认30s
eureka.client.registry-fetch-interval-seconds= 5
## 客户端应用状态上报服务器的时间周期  默认30s
eureka.client.instance-info-replication-interval-seconds=5

## EurekaInstanceConfigBean
## 修改eureka应用实例id
##eureka.instance.instance-id= ${spring.application.name}:${server.port}
## 客户端应用实例状态
## eureka.instance.status-page-url-path= /actuator/health


#actuator端口
management.server.port=9002
#修改访问路径  2.0之前默认是/   2.0默认是 /actuator  可以通过这个属性值修改
management.endpoints.web.base-path=/monitor
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
#显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always